// converted by version 1.3
// on Sun Jul 23 18:28:21 ICT 2023

.package Servers {
	.aid 0x40:0x20:0x20:0x47:0x57;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0x0:0x20:0x20:0x47:0x57 1.0;		//TGP_Server
	}

	.applet {
		0x40:0x20:0x20:0x47:0x57:0x1 Server_S1;
	}

	.constantPool {
		// 0
		instanceFieldRef short Server_S1/keyLen;
		// 1
		instanceFieldRef byte[] Server_S1/sharedKey;
		// 2
		instanceFieldRef byte[] Server_S1/enc_buffer;
		// 3
		instanceFieldRef byte[] Server_S1/dec_buffer;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		classRef Server_S1;
		// 6
		staticMethodRef Server_S1/<init>()V;
		// 7
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 8
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 9
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 10
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 11
		staticMethodRef Server_S1/getKey([B)V;
		// 12
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 13
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 14
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticFieldRef byte[] Server_S1/TGP_AID;
		// 17
		staticMethodRef 0.8.11([BSB)Ljavacard/framework/AID;;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
			.descriptor	Ljavacard/framework/AID;	0.6;

		// 18
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 19
		classRef 1.0;		// TGP_Server/SharedKey
		// 20
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.class public Server_S1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] buf_temp 0;		// [B
			private byte[] enc_buffer 1;		// [B
			private byte[] dec_buffer 2;		// [B
			private byte[] sharedKey 3;		// [B
			private short keyLen 4;		// S
			static final byte[] TGP_AID = {0,32,32,71,87,1};		// [B
			private static final byte INS_GETKEY = 0;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 128;
					putfield_s 0;		// short Servers/Server_S1.keyLen
					aload_0;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					newarray 11;
					putfield_a 1;		// reference Servers/Server_S1.sharedKey
					aload_0;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					newarray 11;
					putfield_a 2;		// reference Servers/Server_S1.enc_buffer
					aload_0;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					newarray 11;
					putfield_a 3;		// reference Servers/Server_S1.dec_buffer
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 5;		// Servers/Server_S1
					dup;
					invokespecial 6;		// Servers/Server_S1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 7;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 10;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	aload_0;
					aload_2;
					invokespecial 11;		// Servers/Server_S1.getKey([B)V
					aload_1;
					invokevirtual 12;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference Servers/Server_S1.sharedKey
					sconst_0;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					invokevirtual 14;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L6;
				L5:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method private getKey([B)V {
			.stack 5;
			.locals 2;

				L0:	getstatic_a 16;		// reference Servers/Server_S1.TGP_AID
					sconst_0;
					getstatic_a 16;		// reference Servers/Server_S1.TGP_AID
					arraylength;
					s2b;
					invokestatic 17;		// javacard/framework/JCSystem.lookupAID([BSB)Ljavacard/framework/AID;
					astore_2;
				L1:	aload_2;
					sconst_0;
					invokestatic 18;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 19;		// T_CLASSORINTERFACE TGP_Server/SharedKey
					astore_3;
				L2:	aload_0;
					aload_3;
					aload_1;
					invokeinterface 2 19 0;		// TGP_Server/SharedKey
					putfield_s 0;		// short Servers/Server_S1.keyLen
					aload_1;
					sconst_0;
					getfield_a_this 1;		// reference Servers/Server_S1.sharedKey
					sconst_0;
					getfield_s_this 0;		// short Servers/Server_S1.keyLen
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

	}

}
