// converted by version 1.3
// on Sun Jul 23 18:28:20 ICT 2023

.package TGP_Server {
	.aid 0x0:0x20:0x20:0x47:0x57;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0x0:0x20:0x20:0x47:0x57:0x1 TGP;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] TGP/salt;
		// 1
		instanceFieldRef byte[] TGP/error_buffer;
		// 2
		instanceFieldRef short TGP/sigLen;
		// 3
		instanceFieldRef byte[] TGP/sig_buffer;
		// 4
		instanceFieldRef 2.15 TGP/rsaSig;
		// 5
		instanceFieldRef 2.8 TGP/rsaPrivate;
		// 6
		instanceFieldRef 2.9 TGP/rsaPublic;
		// 7
		instanceFieldRef byte[] TGP/buf_temp;
		// 8
		instanceFieldRef byte[] TGP/seed;
		// 9
		instanceFieldRef 2.14 TGP/ranData;
		// 10
		instanceFieldRef byte[] TGP/ranKey;
		// 11
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef 2.16;		// javacard/security/KeyPair
		// 13
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 14
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 15
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 16
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 17
		classRef TGP;
		// 18
		staticMethodRef TGP/<init>()V;
		// 19
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 20
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 21
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 22
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 23
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 24
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 25
		virtualMethodRef 1.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 26
		staticMethodRef TGP/rsaSign(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 27
		staticMethodRef TGP/rsaVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 28
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 29
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 30
		virtualMethodRef 2.15.6([BSS)V;		// javacard/security/Signature.update([BSS)V
		// 31
		virtualMethodRef 2.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 32
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 33
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 34
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 35
		virtualMethodRef 2.15.7([BSS[BSS)Z;		// javacard/security/Signature.verify([BSS[BSS)Z
		// 36
		staticMethodRef TGP/genRandomKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 37
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 38
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 39
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 40
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 41
		virtualMethodRef 2.14.2([BSS)V;		// javacard/security/RandomData.setSeed([BSS)V
		// 42
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 43
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
	}

	.interface public abstract SharedKey 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getKey([B)S 0 {
		}

	}

	.class public TGP 1 extends 1.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 2.8 rsaPrivate 0;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPublic 1;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 2;		// Ljavacard/security/Signature;
			private byte[] buf_temp 3;		// [B
			private byte[] salt 4;		// [B
			private byte[] sig_buffer 5;		// [B
			private byte[] error_buffer 6;		// [B
			private 2.14 ranData 7;		// Ljavacard/security/RandomData;
			private byte[] seed 8;		// [B
			private byte[] ranKey 9;		// [B
			private short sigLen 10;		// S
			private static final byte INS_SIGN = 0;		// B
			private static final byte INS_VERIFY = 1;		// B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getKey([B)S;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.2 { 		// javacard/framework/Shareable
			}

			.interface SharedKey { 
				8;		// getKey([B)S
			}

		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 32;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 71;
					bastore;
					dup;
					sconst_3;
					bspush 87;
					bastore;
					putfield_a 0;		// reference TGP_Server/TGP.salt
					aload_0;
					sconst_1;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					putfield_a 1;		// reference TGP_Server/TGP.error_buffer
					aload_0;
					sspush 128;
					putfield_s 2;		// short TGP_Server/TGP.sigLen
					aload_0;
					getfield_s_this 2;		// short TGP_Server/TGP.sigLen
					newarray 11;
					putfield_a 3;		// reference TGP_Server/TGP.sig_buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 40;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 4;		// reference TGP_Server/TGP.rsaSig
					aload_0;
					sconst_5;
					bspush 8;
					getfield_s_this 2;		// short TGP_Server/TGP.sigLen
					smul;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 37;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					checkcast 0 37;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 5;		// reference TGP_Server/TGP.rsaPrivate
					aload_0;
					sconst_4;
					bspush 8;
					getfield_s_this 2;		// short TGP_Server/TGP.sigLen
					smul;
					sconst_0;
					invokestatic 24;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 42;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					checkcast 0 42;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 6;		// reference TGP_Server/TGP.rsaPublic
					new 12;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 2;		// short TGP_Server/TGP.sigLen
					smul;
					invokespecial 13;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 14;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 15;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 37;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 5;		// reference TGP_Server/TGP.rsaPrivate
					aload_0;
					aload_1;
					invokevirtual 16;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 42;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 6;		// reference TGP_Server/TGP.rsaPublic
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 17;		// TGP_Server/TGP
					dup;
					invokespecial 18;		// TGP_Server/TGP.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 19;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 20;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L5:	aload_0;
					sload_3;
					sconst_1;
					invokestatic 23;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference TGP_Server/TGP.buf_temp
				L6:	sload_3;
					ifle L8;
				L7:	sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 25;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 4;
					goto L6;
				L8:	sconst_0;
					sstore 5;
				L9:	sload 5;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					if_scmpge L13;
				L10:	sload 5;
					sconst_5;
					sadd;
					sstore 6;
				L11:	getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					sload 5;
					aload_2;
					sload 6;
					baload;
					bastore;
				L12:	sinc 5 1;
					goto L9;
				L13:	aload_2;
					sconst_1;
					baload;
					slookupswitch L16 2 0 L14 1 L15;
				L14:	aload_0;
					aload_1;
					invokespecial 26;		// TGP_Server/TGP.rsaSign(Ljavacard/framework/APDU;)V
					goto L17;
				L15:	aload_0;
					aload_1;
					invokespecial 27;		// TGP_Server/TGP.rsaVerify(Ljavacard/framework/APDU;)V
					goto L17;
				L16:	sspush 27904;
					invokestatic 28;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private rsaSign(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 5;		// reference TGP_Server/TGP.rsaPrivate
					sconst_1;
					invokevirtual 29;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 0;		// reference TGP_Server/TGP.salt
					sconst_0;
					getfield_a_this 0;		// reference TGP_Server/TGP.salt
					arraylength;
					invokevirtual 30;		// javacard/security/Signature.update([BSS)V
					getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					sconst_0;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					getfield_a_this 3;		// reference TGP_Server/TGP.sig_buffer
					sconst_0;
					invokevirtual 31;		// javacard/security/Signature.sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					getfield_a_this 3;		// reference TGP_Server/TGP.sig_buffer
					arraylength;
					sadd;
					invokevirtual 33;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					sconst_0;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					invokevirtual 34;		// javacard/framework/APDU.sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 3;		// reference TGP_Server/TGP.sig_buffer
					sconst_0;
					getfield_a_this 3;		// reference TGP_Server/TGP.sig_buffer
					arraylength;
					invokevirtual 34;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private rsaVerify(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 6;		// reference TGP_Server/TGP.rsaPublic
					sconst_2;
					invokevirtual 29;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 0;		// reference TGP_Server/TGP.salt
					sconst_0;
					getfield_a_this 0;		// reference TGP_Server/TGP.salt
					arraylength;
					invokevirtual 30;		// javacard/security/Signature.update([BSS)V
					getfield_a_this 4;		// reference TGP_Server/TGP.rsaSig
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					sconst_0;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					getfield_a_this 3;		// reference TGP_Server/TGP.sig_buffer
					sconst_0;
					getfield_s_this 2;		// short TGP_Server/TGP.sigLen
					invokevirtual 35;		// javacard/security/Signature.verify([BSS[BSS)Z
					sstore_2;
				L1:	sload_2;
					sconst_1;
					if_scmpne L3;
				L2:	aload_0;
					aload_1;
					invokespecial 36;		// TGP_Server/TGP.genRandomKey(Ljavacard/framework/APDU;)V
					goto L4;
				L3:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 1;		// reference TGP_Server/TGP.error_buffer
					arraylength;
					invokevirtual 33;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference TGP_Server/TGP.error_buffer
					sconst_0;
					getfield_a_this 1;		// reference TGP_Server/TGP.error_buffer
					arraylength;
					invokevirtual 34;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L4:	return;
		}

		.method private genRandomKey(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					newarray 11;
					putfield_a 8;		// reference TGP_Server/TGP.seed
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					sconst_0;
					getfield_a_this 8;		// reference TGP_Server/TGP.seed
					sconst_0;
					getfield_a_this 7;		// reference TGP_Server/TGP.buf_temp
					arraylength;
					invokestatic 38;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					invokestatic 39;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 9;		// reference TGP_Server/TGP.ranData
					getfield_a_this 9;		// reference TGP_Server/TGP.ranData
					getfield_a_this 8;		// reference TGP_Server/TGP.seed
					sconst_0;
					getfield_a_this 8;		// reference TGP_Server/TGP.seed
					arraylength;
					invokevirtual 41;		// javacard/security/RandomData.setSeed([BSS)V
					sspush 128;
					sstore_2;
				L1:	aload_0;
					sload_2;
					newarray 11;
					putfield_a 10;		// reference TGP_Server/TGP.ranKey
					getfield_a_this 9;		// reference TGP_Server/TGP.ranData
					getfield_a_this 10;		// reference TGP_Server/TGP.ranKey
					sconst_0;
					sload_2;
					invokevirtual 43;		// javacard/security/RandomData.generateData([BSS)V
					aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_2;
					invokevirtual 33;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 10;		// reference TGP_Server/TGP.ranKey
					sconst_0;
					sload_2;
					invokevirtual 34;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

				L0:	sload_2;
					ifeq L2;
				L1:	aconst_null;
					areturn;
				L2:	aload_0;
					areturn;
		}

		.method public getKey([B)S 8 {
			.stack 5;
			.locals 1;

				L0:	getfield_a_this 10;		// reference TGP_Server/TGP.ranKey
					arraylength;
					sstore_2;
				L1:	getfield_a_this 10;		// reference TGP_Server/TGP.ranKey
					sconst_0;
					aload_1;
					sconst_0;
					sload_2;
					invokestatic 38;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
		}

	}

}
