// converted by version 1.3
// on Sun Jul 23 18:28:14 ICT 2023

.package IAC_System_Sender {
	.aid 0x20:0x20:0x20:0x47:0x57;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x20:0x20:0x20:0x47:0x57:0x1 Sender;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Sender/testData;
		// 1
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef Sender;
		// 3
		staticMethodRef Sender/<init>()V;
		// 4
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 5
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 6
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 7
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 8
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
	}

	.interface public abstract SharedInterface 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract getData([B)S 0 {
		}

	}

	.class public Sender 1 extends 1.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private byte[] testData 0;		// [B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			getData([B)S;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.2 { 		// javacard/framework/Shareable
			}

			.interface SharedInterface { 
				8;		// getData([B)S
			}

		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 32;
					bastore;
					dup;
					sconst_1;
					bspush 32;
					bastore;
					dup;
					sconst_2;
					bspush 71;
					bastore;
					dup;
					sconst_3;
					bspush 87;
					bastore;
					putfield_a 0;		// reference IAC_System_Sender/Sender.testData
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 2;		// IAC_System_Sender/Sender
					dup;
					invokespecial 3;		// IAC_System_Sender/Sender.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 4;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 5;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 6;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 7;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L5 1 0 L4;
				L4:	goto L6;
				L5:	sspush 27904;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	1.6;
			.descriptor	Ljavacard/framework/Shareable;	1.2;

				L0:	sload_2;
					ifeq L2;
				L1:	aconst_null;
					areturn;
				L2:	aload_0;
					areturn;
		}

		.method public getData([B)S 8 {
			.stack 5;
			.locals 1;

				L0:	getfield_a_this 0;		// reference IAC_System_Sender/Sender.testData
					arraylength;
					sstore_2;
				L1:	getfield_a_this 0;		// reference IAC_System_Sender/Sender.testData
					sconst_0;
					aload_1;
					sconst_0;
					sload_2;
					invokestatic 9;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
		}

	}

}
